# Port number for the application to run on (default: 3000)
PORT=

# Chain ID for the blockchain network (e.g., 27272 for DMD Beta)
CHAINID=

# Human-readable name of the blockchain network (e.g., DMD Beta)
CHAIN_NAME=

# RPC URL to connect to the blockchain network (e.g., https://beta-rpc.bit.diamonds/)
RPC_URL=

# URL of the blockchain explorer for viewing transactions (e.g., https://beta-explorer.bit.diamonds/)
EXPLORER_URL=

# WalletConnect project ID for integration 
WC_PROJECT_ID=

# Contract address for claiming rewards or tokens
CLAIMING_CONTRACT_ADDRESS=

# Contract address for the aggregator
AGGREGAOTR_CONTRACT_ADDRESS=